Hemos creado un sistema para nuestra empresa que esta siendo todo un exito.

Entre otras muchas cosas, permite que los clientes se registren en nuestra web, indicando
su email, establezcan una preferencias para los emails, obtengan un tipo de tarjeta etc etc

El problema es que, aunque se permita mucha flexibilidad, la mayoria de clientes opta
por una configuracion tipica:
- proporcionar solo nombre e email
- hacer una subscripcion al email semanal (NO recibir el email diario)
- recibir los emails en formato HTML
- hacerse la tarjeta tipo BASICA

Y claro, el codigo para esta configuracion basica queda muy "pesado".

		ServicioConfiguracion configuracion = new ServicioConfiguracion();
		ServicioFidelizacion fidelizacion = new ServicioFidelizacion();
		ServicioComunicacion comunicacion = new ServicioComunicacion();

		fidelizacion.crearTarjeta(nombreCliente, ServicioFidelizacion.Tipo.BASICA);
		configuracion.addEmail(nombreCliente, emailCliente);
		// crea una preferencia para email semanal en formato html
		PreferenciasComunicacion preferencias = new PreferenciasComunicacion(false, true, true);
		comunicacion.setPreferencias(nombreCliente, preferencias);

Podeis ver este codigo en el TestFacade. Fijaos en que las unicas partes "variables" del codigo
anterior son nombreCliente e emailCliente.

Para eso se propone introducir un "facade" que simplifique este caso tan habitual.

Cread el facade en una nueva clase que ofrezca un metodo tipo "registroExpres" con solo dos
parametros, nombre e email. Este metodo debera realizar la inscripcion tipica mostrada antes.

Hecho esto, modificad el metodo test_facade() de TestFacade para que use vuestra nueva clase.

Comprobad que todo funciona bien ejecutando JUnit.

Este ejercicio es muy facil: mucho copy-paste. Aprovechad para observar un ejemplo mas de su
uso !